1603924921a:1:{s:11:"catalog.htm";a:8:{s:8:"fileName";s:11:"catalog.htm";s:7:"content";s:10048:"title = "Все курсы"
url = "/catalog"
layout = "main"
==
<div class="main__inner">
    <div class="main__left"></div>
    <div class="main__content">
        <div class="all-courses">
            <div class="all-courses__title">Все курсы</div>
            <div class="all-courses__cards">
                <div class="all-courses__card course-card">
                    <div class="course-card__image">
                        <img src="{{ 'assets/images/course_card1.png'|theme }}" alt="..." />
                        <div class="course-card__types">
                            <div class="course-card__type type">музыка</div>
                        </div>
                    </div>
                    <div class="course-card__about">
                        <div class="course-card__name">
                            Музыкальный конструктор
                        </div>
                        <div class="course-card__description">
                            Собери 21 музыкальную композицию в разных
                            музыкальных стилях.
                        </div>
                        <div class="course-card__bottom">
                            <div class="course-card__tags">
                                <div class="course-card__tag tag">24 видео</div>
                                <div class="course-card__tag tag">
                                    21 композиция
                                </div>
                                <div class="course-card__tag tag">
                                    18 часов практики
                                </div>
                                <div class="course-card__tag tag">24 видео</div>
                            </div>
                            <div class="course-card__btn">
                                <div class="btn-send">
                                    <object
                                        data="{{ 'assets/images/btn-send.svg'|theme }}"
                                        type="image/svg+xml"
                                    ></object>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="all-courses__card course-card">
                    <div class="course-card__image">
                        <img src="{{ 'assets/images/course_card2.png'|theme }}" alt="..." />
                        <div class="course-card__types">
                            <div class="course-card__type type">дизайн</div>
                        </div>
                    </div>
                    <div class="course-card__about">
                        <div class="course-card__name">
                            Творческий конструктор
                        </div>
                        <div class="course-card__description">
                            Собери 21 музыкальную композицию в разных
                            музыкальных стилях.
                        </div>
                        <div class="course-card__bottom">
                            <div class="course-card__tags">
                                <div
                                    class="course-card__tag tag tag_border-red"
                                >
                                    24 видео
                                </div>
                                <div
                                    class="course-card__tag tag tag_border-red"
                                >
                                    21 композиция
                                </div>
                                <div
                                    class="course-card__tag tag tag_border-red"
                                >
                                    18 часов практики
                                </div>
                                <div
                                    class="course-card__tag tag tag_border-red"
                                >
                                    24 видео
                                </div>
                            </div>
                            <div class="course-card__btn">
                                <div class="btn-send">
                                    <object
                                        data="{{ 'assets/images/btn-send.svg'|theme }}"
                                        type="image/svg+xml"
                                    ></object>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="all-courses__card course-card">
                    <div class="course-card__image">
                        <img src="{{ 'assets/images/course_card3.png'|theme }}" alt="..." />
                        <div class="course-card__types">
                            <div class="course-card__type type">фото</div>
                        </div>
                    </div>
                    <div class="course-card__about">
                        <div class="course-card__name">
                            Музыкальный конструктор
                        </div>
                        <div class="course-card__description">
                            Собери 21 музыкальную композицию в разных
                            музыкальных стилях.
                        </div>
                        <div class="course-card__bottom">
                            <div class="course-card__tags">
                                <div
                                    class="course-card__tag tag tag_border-violet"
                                >
                                    24 видео
                                </div>
                                <div
                                    class="course-card__tag tag tag_border-violet"
                                >
                                    21 композиция
                                </div>
                                <div
                                    class="course-card__tag tag tag_border-violet"
                                >
                                    18 часов практики
                                </div>
                                <div
                                    class="course-card__tag tag tag_border-violet"
                                >
                                    24 видео
                                </div>
                            </div>
                            <div class="course-card__btn">
                                <div class="btn-send">
                                    <object
                                        data="{{ 'assets/images/btn-send.svg'|theme }}"
                                        type="image/svg+xml"
                                    ></object>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="all-courses__card course-card">
                    <div class="course-card__image">
                        <img src="{{ 'assets/images/course_card4.png'|theme }}" alt="..." />
                        <div class="course-card__types">
                            <div class="course-card__type type">музыка</div>
                        </div>
                    </div>
                    <div class="course-card__about">
                        <div class="course-card__name">
                            Творческий конструктор
                        </div>
                        <div class="course-card__description">
                            Собери 21 музыкальную композицию в разных
                            музыкальных стилях.
                        </div>
                        <div class="course-card__bottom">
                            <div class="course-card__tags">
                                <div
                                    class="course-card__tag tag tag_border-green"
                                >
                                    24 видео
                                </div>
                                <div
                                    class="course-card__tag tag tag_border-green"
                                >
                                    21 композиция
                                </div>
                                <div
                                    class="course-card__tag tag tag_border-green"
                                >
                                    18 часов практики
                                </div>
                                <div
                                    class="course-card__tag tag tag_border-green"
                                >
                                    24 видео
                                </div>
                            </div>
                            <div class="course-card__btn">
                                <div class="btn-send">
                                    <object
                                        data="{{ 'assets/images/btn-send.svg'|theme }}"
                                        type="image/svg+xml"
                                    ></object>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main__right"></div>
</div>
";s:5:"mtime";i:1603909950;s:6:"markup";s:9983:"<div class="main__inner">
    <div class="main__left"></div>
    <div class="main__content">
        <div class="all-courses">
            <div class="all-courses__title">Все курсы</div>
            <div class="all-courses__cards">
                <div class="all-courses__card course-card">
                    <div class="course-card__image">
                        <img src="{{ 'assets/images/course_card1.png'|theme }}" alt="..." />
                        <div class="course-card__types">
                            <div class="course-card__type type">музыка</div>
                        </div>
                    </div>
                    <div class="course-card__about">
                        <div class="course-card__name">
                            Музыкальный конструктор
                        </div>
                        <div class="course-card__description">
                            Собери 21 музыкальную композицию в разных
                            музыкальных стилях.
                        </div>
                        <div class="course-card__bottom">
                            <div class="course-card__tags">
                                <div class="course-card__tag tag">24 видео</div>
                                <div class="course-card__tag tag">
                                    21 композиция
                                </div>
                                <div class="course-card__tag tag">
                                    18 часов практики
                                </div>
                                <div class="course-card__tag tag">24 видео</div>
                            </div>
                            <div class="course-card__btn">
                                <div class="btn-send">
                                    <object
                                        data="{{ 'assets/images/btn-send.svg'|theme }}"
                                        type="image/svg+xml"
                                    ></object>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="all-courses__card course-card">
                    <div class="course-card__image">
                        <img src="{{ 'assets/images/course_card2.png'|theme }}" alt="..." />
                        <div class="course-card__types">
                            <div class="course-card__type type">дизайн</div>
                        </div>
                    </div>
                    <div class="course-card__about">
                        <div class="course-card__name">
                            Творческий конструктор
                        </div>
                        <div class="course-card__description">
                            Собери 21 музыкальную композицию в разных
                            музыкальных стилях.
                        </div>
                        <div class="course-card__bottom">
                            <div class="course-card__tags">
                                <div
                                    class="course-card__tag tag tag_border-red"
                                >
                                    24 видео
                                </div>
                                <div
                                    class="course-card__tag tag tag_border-red"
                                >
                                    21 композиция
                                </div>
                                <div
                                    class="course-card__tag tag tag_border-red"
                                >
                                    18 часов практики
                                </div>
                                <div
                                    class="course-card__tag tag tag_border-red"
                                >
                                    24 видео
                                </div>
                            </div>
                            <div class="course-card__btn">
                                <div class="btn-send">
                                    <object
                                        data="{{ 'assets/images/btn-send.svg'|theme }}"
                                        type="image/svg+xml"
                                    ></object>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="all-courses__card course-card">
                    <div class="course-card__image">
                        <img src="{{ 'assets/images/course_card3.png'|theme }}" alt="..." />
                        <div class="course-card__types">
                            <div class="course-card__type type">фото</div>
                        </div>
                    </div>
                    <div class="course-card__about">
                        <div class="course-card__name">
                            Музыкальный конструктор
                        </div>
                        <div class="course-card__description">
                            Собери 21 музыкальную композицию в разных
                            музыкальных стилях.
                        </div>
                        <div class="course-card__bottom">
                            <div class="course-card__tags">
                                <div
                                    class="course-card__tag tag tag_border-violet"
                                >
                                    24 видео
                                </div>
                                <div
                                    class="course-card__tag tag tag_border-violet"
                                >
                                    21 композиция
                                </div>
                                <div
                                    class="course-card__tag tag tag_border-violet"
                                >
                                    18 часов практики
                                </div>
                                <div
                                    class="course-card__tag tag tag_border-violet"
                                >
                                    24 видео
                                </div>
                            </div>
                            <div class="course-card__btn">
                                <div class="btn-send">
                                    <object
                                        data="{{ 'assets/images/btn-send.svg'|theme }}"
                                        type="image/svg+xml"
                                    ></object>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="all-courses__card course-card">
                    <div class="course-card__image">
                        <img src="{{ 'assets/images/course_card4.png'|theme }}" alt="..." />
                        <div class="course-card__types">
                            <div class="course-card__type type">музыка</div>
                        </div>
                    </div>
                    <div class="course-card__about">
                        <div class="course-card__name">
                            Творческий конструктор
                        </div>
                        <div class="course-card__description">
                            Собери 21 музыкальную композицию в разных
                            музыкальных стилях.
                        </div>
                        <div class="course-card__bottom">
                            <div class="course-card__tags">
                                <div
                                    class="course-card__tag tag tag_border-green"
                                >
                                    24 видео
                                </div>
                                <div
                                    class="course-card__tag tag tag_border-green"
                                >
                                    21 композиция
                                </div>
                                <div
                                    class="course-card__tag tag tag_border-green"
                                >
                                    18 часов практики
                                </div>
                                <div
                                    class="course-card__tag tag tag_border-green"
                                >
                                    24 видео
                                </div>
                            </div>
                            <div class="course-card__btn">
                                <div class="btn-send">
                                    <object
                                        data="{{ 'assets/images/btn-send.svg'|theme }}"
                                        type="image/svg+xml"
                                    ></object>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main__right"></div>
</div>";s:4:"code";N;s:5:"title";s:17:"Все курсы";s:3:"url";s:8:"/catalog";s:6:"layout";s:4:"main";}}