1603903866a:1:{s:10:"footer.htm";a:5:{s:8:"fileName";s:10:"footer.htm";s:7:"content";s:2364:"<footer class="footer">
	<div class="footer__inner">
		<div class="footer__words">
		</div>
		<div class="footer__content">
			<div class="footer__column footer__column_column1">
				<a href="/"><img class="footer__logo logo" src="{{ 'assets/images/main-logo.png'|theme }}" alt="Логотип" class="logo__image"></a>
				<a href="#" class="footer__regulations">Политика конфиденциальности и обработки персональных данных.</a>
			</div>
			<div class="footer__column footer__column_column2">
				<div class="footer__contacts footer-contacts">
					<div class="footer-contacts__row">
						<div class="footer-contacts__phone"><a href="tel:+74951234556">+7 (495) 123 45 56</a></div>
						<a href="#" class="footer-contacts__soc-icon"><img src="{{ 'assets/images/icons/soc/telegram.png'|theme }}" alt="Телеграм"></a>
						<a href="#" class="footer-contacts__soc-icon"><img src="{{ 'assets/images/icons/soc/whatsapp.png'|theme }}" alt="WhatsApp"></a>
					</div>
					<div class="footer-contacts__row"><a href="mailto:hello@world.com">hello@world.com</a></div>
					<div class="footer-contacts__row">
						<a href="#" class="footer-contacts__soc soc-link">facebook</a>
						<a href="#" class="footer-contacts__soc soc-link">instagram</a>
					</div>
				</div>
				<div class="footer__rights">2020©Все права защищены.</div>
			</div>
			<div class="footer__column footer__column_column3">
				<div class="footer__links">
					<div class="footer__link"><a href="/catalog">все курсы</a></div>
					<div class="footer__link"><a href="/about">о проекте</a></div>
					<div class="footer__link"><a href="#">контакты</a></div>
					<div class="footer__link"><a href="#">вопрос-ответ</a></div>
				</div>
			</div>
			<div class="footer__column footer__column_column4">
				<div class="footer__links">
					<div class="footer__link"><a href="#">личный кабинет</a></div>
					<div class="footer__link"><a href="#">оплата</a></div>
					<div class="footer__link"><a href="#">контакты</a></div>
					<div class="footer__link"><a href="#">вопрос-ответ</a></div>
				</div>
				<div class="footer__dev"><a href="#">made by webfam.ru</a></div>
			</div>
		</div>
	</div>
</footer>";s:5:"mtime";i:1603799627;s:6:"markup";s:2364:"<footer class="footer">
	<div class="footer__inner">
		<div class="footer__words">
		</div>
		<div class="footer__content">
			<div class="footer__column footer__column_column1">
				<a href="/"><img class="footer__logo logo" src="{{ 'assets/images/main-logo.png'|theme }}" alt="Логотип" class="logo__image"></a>
				<a href="#" class="footer__regulations">Политика конфиденциальности и обработки персональных данных.</a>
			</div>
			<div class="footer__column footer__column_column2">
				<div class="footer__contacts footer-contacts">
					<div class="footer-contacts__row">
						<div class="footer-contacts__phone"><a href="tel:+74951234556">+7 (495) 123 45 56</a></div>
						<a href="#" class="footer-contacts__soc-icon"><img src="{{ 'assets/images/icons/soc/telegram.png'|theme }}" alt="Телеграм"></a>
						<a href="#" class="footer-contacts__soc-icon"><img src="{{ 'assets/images/icons/soc/whatsapp.png'|theme }}" alt="WhatsApp"></a>
					</div>
					<div class="footer-contacts__row"><a href="mailto:hello@world.com">hello@world.com</a></div>
					<div class="footer-contacts__row">
						<a href="#" class="footer-contacts__soc soc-link">facebook</a>
						<a href="#" class="footer-contacts__soc soc-link">instagram</a>
					</div>
				</div>
				<div class="footer__rights">2020©Все права защищены.</div>
			</div>
			<div class="footer__column footer__column_column3">
				<div class="footer__links">
					<div class="footer__link"><a href="/catalog">все курсы</a></div>
					<div class="footer__link"><a href="/about">о проекте</a></div>
					<div class="footer__link"><a href="#">контакты</a></div>
					<div class="footer__link"><a href="#">вопрос-ответ</a></div>
				</div>
			</div>
			<div class="footer__column footer__column_column4">
				<div class="footer__links">
					<div class="footer__link"><a href="#">личный кабинет</a></div>
					<div class="footer__link"><a href="#">оплата</a></div>
					<div class="footer__link"><a href="#">контакты</a></div>
					<div class="footer__link"><a href="#">вопрос-ответ</a></div>
				</div>
				<div class="footer__dev"><a href="#">made by webfam.ru</a></div>
			</div>
		</div>
	</div>
</footer>";s:4:"code";N;}}